# After configuring, hash or remove line below.
CONFIGUREFIRST

# Number of the kernels to keep so `lazykernel clean` will not propose to remove them. Default: 3
#keep_kernels=5

# Sort kernels by 'version' (biggest version first) or by 'mtime' (latest images first). Default: mtime
# Sorting by version may fail and 3.3.0-rc2 will be marked as newer than 3.3.0.
#sort_by='version'

# The name for menu entry.
menu_entry_name="Gentoo Linux"

# Specify what initramfs image to use, if any. (Optional)
#initramfs='initramfs.cpio.gz'

# Specify whatever we should pickup the initramfs with version of kernel.
# It can be used along with initramfs=, multi-initramfs support.
# the name must be 'initramfs-<KERNE_VERSION>'. So bzImage-3.2.1 will
# be used along with initramfs-3.2.1.
#initramfs_per_kernel='true'

# Append kernel params, usualy you use it to specify rootfs device, but you can use it to pass switches to initramfs as well. (Optional)
#kernel_params='root=/dev/sda2'
#kernel_params="rootfstype=ext4 luks enc_root=/dev/sda2 lvm root=/dev/mapper/vg-rootfs swsusp resume=/dev/mapper/vg-swap"
